project/D16_TelcelLib/siantel/PerfilTelefonoService.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://ws.portabilidad.dsaf.gsa.sds.telcel.com" xmlns:intf="http://ws.portabilidad.dsaf.gsa.sds.telcel.com" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsi="http://ws-i.org/profiles/basic/1.1/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--   <xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="../IBMdefined/org/xmlsoap/schemas/soap/envelope/soapenv11.xsd"/> -->
  <xsd:include schemaLocation="PerfilTelefonoService_InlineSchema1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>