repo/trunk/NCI_WSDLesb/WSDL/BitacoraService/BitacoraService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://mx.profuturo/iib/nci/BitacoraProcesos/BitacoraService/v1/types" version="1.0" 
	xmlns:tns="http://mx.profuturo/iib/nci/BitacoraProcesos/BitacoraService/v1/types"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:mod="http://mx.profuturo/nci/modelo">
	
	<xsd:import schemaLocation="../modelo/ModeloNCI.xsd"
		namespace="http://mx.profuturo/nci/modelo"></xsd:import>

	<xsd:element name="guardarBitacoraRequest" type="tns:guardarBitacoraReq"></xsd:element>	
	<xsd:element name="guardarBitacoraResponse" type="tns:guardarBitacoraResp"></xsd:element>
	
	<xsd:complexType name="guardarBitacoraReq">
		<xsd:sequence>
			<xsd:element name="folio" type="xsd:string" />
			<xsd:element name="idEstatus" type="xsd:int" />
			<xsd:element name="idSubproceso" type="xsd:int" />
			<xsd:element name="idEtapa" type="xsd:int" />
			<xsd:element name="idSubetapa" type="xsd:int" />
			<xsd:element name="idResultado" type="xsd:int" />
			<xsd:element name="usuario" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="guardarBitacoraResp">
		<xsd:complexContent>
			<xsd:extension base="mod:ResponseBase">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>