D16_TelcelLib/imei/wmb/ImeiService.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.telcel.com.mx/di/sds/gsm/sistemasadministrativos/wmb/imei" xmlns:this="http://www.telcel.com.mx/di/sds/gsm/sistemasadministrativos/wmb/imei" xmlns:types="http://www.telcel.com.mx/di/sds/gms/sistemasadministrativos/imei" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="IBMdefined/org/xmlsoap/schemas/soap/envelope/soapenv11.xsd"/>
  <xsd:import namespace="http://www.telcel.com.mx/di/sds/gsm/sistemasadministrativos/imei" schemaLocation="imei.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>