repo/trunk/NCI_WSDLesb/WSDL/modelo/ModeloNCI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://mx.profuturo/nci/modelo" version="1.0" 
	xmlns:tns="http://mx.profuturo/nci/modelo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:complexType name="ResponseBase">
		<xsd:sequence>
			<xsd:element name="mensajes" type="tns:ListaMensaje" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ListaMensaje">
		<xsd:sequence>
			<xsd:element name="mensaje" type="tns:Mensaje" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Mensaje">
		<xsd:sequence>
			<xsd:element name="codigo" type="xsd:string" />
			<xsd:element name="descripcion" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="listaArchivo">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="archivo" type="tns:Archivo" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Archivo">
		<xsd:sequence>			
			<xsd:element name="idArchivo" type="xsd:short" />
			<xsd:element name="nombre" type="xsd:string" />
			<xsd:element name="tamano" type="xsd:long" />
			<xsd:element name="estatus" type="tns:EstatusArchivo" />
			<xsd:element name="proceso" type="tns:Proceso"/>
			<xsd:element name="subproceso" type="tns:Subproceso"/>
			<xsd:element name="fechaArchivo" type="xsd:dateTime" />
			<xsd:element name="fechaRecepcion" type="xsd:dateTime" />
			<xsd:element name="fechaActualizacion" type="xsd:dateTime" minOccurs="0" />
			<xsd:element name="fechaEnvio" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="folio" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="EstatusArchivo">
		<xsd:sequence>
			<xsd:element name="idEstatus" type="xsd:int" />
			<xsd:element name="descripcionEstatus" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="FolioProceso">
		<xsd:sequence>
			<xsd:element name="folio" type="xsd:string"/>			
			<xsd:element name="fechaCreacion" type="xsd:dateTime"/>
			<xsd:element name="usuarioCreacion" type="xsd:string"/>
			<xsd:element name="fechaActalizacion" type="xsd:dateTime"/>
			<xsd:element name="usuarioActualizacion" type="xsd:string"/>
			<xsd:element name="canal" type="tns:Canal" minOccurs="0"/>
			<xsd:element name="proceso" type="tns:Proceso"/>
			<xsd:element name="subproceso" type="tns:Subproceso"/>
			<xsd:element name="estatusProceso" type="tns:EstatusProceso"/>
			<xsd:element name="instanciaBPM" type="tns:InstanciaBPM"/>
			<xsd:element name="procesamientosETL" type="tns:listaProcesamientoETL" minOccurs="0"/>
			<xsd:element name="archivos" type="tns:listaArchivo" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Canal">
		<xsd:sequence>
			<xsd:element name="idCanal" type="xsd:int"/>
			<xsd:element name="nombreCanal" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Proceso">
		<xsd:sequence>
			<xsd:element name="idProceso" type="xsd:int"/>
			<xsd:element name="nombreProceso" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Subproceso">
		<xsd:sequence>
			<xsd:element name="idSubproceso" type="xsd:int"/>
			<xsd:element name="nombreSubproceso" type="xsd:string"/>
			<xsd:element name="urlArchivo" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EstatusProceso">
		<xsd:sequence>
			<xsd:element name="idEstatus" type="xsd:int"/>
			<xsd:element name="decripcionEstatus" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="InstanciaBPM">
		<xsd:sequence>
			<xsd:element name="idInstancia" type="xsd:string"/>
			<xsd:element name="idSnapshot" type="xsd:string"/>
			<xsd:element name="fechaCreacion" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProcesamientoETL">
		<xsd:sequence>
			<xsd:element name="idProcesamiento" type="xsd:string"/>
			<xsd:element name="fechaCreacion" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="listaProcesamientoETL">
		<xsd:sequence>
			<xsd:element name="procesamientoETL" type="tns:ProcesamientoETL" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Parametro">
		<xsd:sequence>
			<xsd:element name="clave" type="xsd:int"/>
			<xsd:element name="valor" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="listaParametro">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="parametro" type="tns:Parametro" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ListaCifraControl">
		<xsd:sequence>
			<xsd:element name="cifraControl" type="tns:CifraControl" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="CifraControl">
		<xsd:sequence>
			<xsd:element name="folio" type="xsd:string"/>
			<xsd:element name="idSubetapa" type="xsd:int"/>
			<xsd:element name="totalRegistros" type="xsd:int"/>
			<xsd:element name="registrosCumplieron" type="xsd:int"/>
			<xsd:element name="registrosNoCumplieron" type="xsd:int"/>
			<xsd:element name="tipoValidacion" type="xsd:string"/> <!--catalogo (ESTRUCTURA, CONTENIDO)-->
			<xsd:element name="totalErrores" type="xsd:int"/>
			<xsd:element name="detalle" type="xsd:string"/>
			<xsd:element name="error" type="xsd:string"/> <!--catalogo-->
			<xsd:element name="fechaRegistro" type="xsd:dateTime"/>
			<xsd:element name="fechaRegistroFormato" type="xsd:string"/>
			<xsd:element name="usuario" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="nss">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{11}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="rfcPersonaFisica">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z]{4}\d{6}([A-Za-z\d]{3})?"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="curp">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z]{4}\d{6}(H|h|M|m)[A-Za-z]{5}\d{2}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="numeroCuenta">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{1,10}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="Siefore">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="descripcion" type="xsd:string"/>
			<xsd:element name="grupo" type="tns:GrupoSiefore" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GrupoSiefore">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="descripcion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="importe">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[-]?(((\d{1,3})(,\d{3})*)|(\d+))(.\d+)?"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="Subcuenta">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="descripcion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Etapa">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="descripcion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Subetapa">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="descripcion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Regimen">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="descripcion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ListaFoliosProceso">
		<xsd:sequence>
			<xsd:element name="folioProceso" type="tns:FolioProceso" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>