WebServiceAggregationMS/com/acmeorders/www/orderservice/driverMessage.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.acmeOrders.com/OrderService" xmlns="http://www.acmeOrders.com/OrderService" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="complexType1">
    <xsd:sequence>
      <xsd:element name="localElement">
        <xsd:complexType>
          <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:element name="FirstName" type="xsd:string"/>
            <xsd:element name="LastName" type="xsd:string"/>
            <xsd:element name="Street" type="xsd:string"/>
            <xsd:element name="City" type="xsd:string"/>
            <xsd:element name="ZipCode" type="xsd:string"/>
            <xsd:element name="PartNumber" type="xsd:string"/>
            <xsd:element name="Quantity" type="xsd:int"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OrderMessage" type="complexType1">
    </xsd:element>
    <xsd:complexType name="complexType2">
    <xsd:sequence>
      <xsd:element name="Status" type="xsd:string"/>
      <xsd:element name="AMT" type="xsd:int"/>
      <xsd:element name="PartNo" type="xsd:string"/>
      <xsd:element name="PartQuantity" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:element name="OrderResponse" type="complexType2">
    </xsd:element>
</xsd:schema>