repo/trunk/NCI_WSDLesb/WSDL/FolioService/FolioService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://mx.profuturo/iib/nci/BitacoraProcesos/FolioService/v1/types"
	xmlns:tns="http://mx.profuturo/iib/nci/BitacoraProcesos/FolioService/v1/types"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:mod="http://mx.profuturo/nci/modelo"
	version="1.0">
	
	<xsd:import schemaLocation="../modelo/ModeloNCI.xsd" namespace="http://mx.profuturo/nci/modelo"/>

	<xsd:element name="generarFolioRequest" type="tns:generarFolioReq"/>	
	<xsd:element name="generarFolioResponse" type="tns:generarFolioResp"/>
	<xsd:element name="guardarFolioRequest" type="tns:guardarFolioReq"/>
	<xsd:element name="guardarFolioResponse" type="tns:guardarFolioResp"/>
	<xsd:element name="actualizarFolioRequest" type="tns:actualizarFolioReq"/>
	<xsd:element name="actualizarFolioResponse" type="tns:actualizarFolioResp"/>

	<xsd:element name="consultarFolioARelacionarRequest" type="tns:consultarFolioARelacionarReq"/>
	<xsd:element name="consultarFolioARelacionarResponse" type="tns:consultarFolioARelacionarResp"/>
	<xsd:element name="consultarFoliosRelacionadosRequest" type="tns:consultarFoliosRelacionadosReq"/>
	<xsd:element name="consultarFoliosRelacionadosResponse" type="tns:consultarFoliosRelacionadosResp"/>

	<xsd:complexType name="consultarFolioARelacionarReq">
		<xsd:sequence>
			<xsd:element name="idProceso" type="xsd:int" />
			<xsd:element name="idSubproceso" type="xsd:int" />
			<xsd:element name="fechaValorAccion" type="xsd:dateTime" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="consultarFolioARelacionarResp">
		<xsd:complexContent>
			<xsd:extension base="mod:ResponseBase">
				<xsd:sequence>
					<xsd:element name="folio" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="consultarFoliosRelacionadosReq">
		<xsd:sequence>
			<xsd:element name="folio" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="consultarFoliosRelacionadosResp">
		<xsd:complexContent>
			<xsd:extension base="mod:ResponseBase">
				<xsd:sequence>
					<xsd:element name="folios" type="mod:ListaFoliosProceso" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="generarFolioReq">
		<xsd:sequence>
			<xsd:element name="idProceso" type="xsd:int" />
			<xsd:element name="idSubproceso" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="generarFolioResp">
		<xsd:complexContent>
			<xsd:extension base="mod:ResponseBase">
				<xsd:sequence>
					<xsd:element name="folio" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="guardarFolioReq">
		<xsd:sequence>
			<xsd:element name="FolioProceso" type="mod:FolioProceso" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="guardarFolioResp">
		<xsd:complexContent>
			<xsd:extension base="mod:ResponseBase">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="actualizarFolioReq">
		<xsd:sequence>
			<xsd:element name="FolioProceso" type="mod:FolioProceso" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="actualizarFolioResp">
		<xsd:complexContent>
			<xsd:extension base="mod:ResponseBase">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>