repo/trunk/NCI_WSDLesb/WSDL/MatrizConvivenciaService/MatrizConvivenciaService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://mx.profuturo/iib/nci/MatrizConvivencia/MatrizConvivenciaService/v1/types" version="1.0" 
	xmlns:tns="http://mx.profuturo/iib/nci/MatrizConvivencia/MatrizConvivenciaService/v1/types"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:mod="http://mx.profuturo/nci/modelo">
	
	<xsd:import schemaLocation="../modelo/ModeloNCI.xsd" namespace="http://mx.profuturo/nci/modelo"></xsd:import>

	<xsd:element name="consultarCuentasNoConvivenRequest" type="tns:consultarCuentasNoConvivenReq"></xsd:element>
	<xsd:element name="consultarCuentasNoConvivenResponse" type="tns:consultarCuentasNoConvivenResp"></xsd:element>
	
	<xsd:complexType name="consultarCuentasNoConvivenReq">
		<xsd:sequence>
			<xsd:element name="folio" type="xsd:string"/>
			<xsd:element name="folioRel" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="consultarCuentasNoConvivenResp">
		<xsd:complexContent>
			<xsd:extension base="mod:ResponseBase">
				<xsd:sequence>
					<xsd:element name="cuentasNoConviven" type="tns:ListaCuentasNoConviven" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CuentaNoConvive">
		<xsd:sequence>
			<xsd:element name="numeroCuenta" type="xsd:string"/>
			<xsd:element name="nss" type="xsd:string"/>
			<xsd:element name="curp" type="xsd:string"/>
			<xsd:element name="nombreTrabajador" type="xsd:string"/>
			<xsd:element name="estatusConvivencia" type="xsd:string"/>
			<xsd:element name="validacion" type="xsd:string"/>
			<xsd:element name="errorValidacion" type="xsd:string" minOccurs="0"/>
			<xsd:element name="procesoNoConvive" type="mod:Proceso" minOccurs="0"/>
			<xsd:element name="fechaOcurrencia" type="xsd:dateTime"/>
			<xsd:element name="subcuenta" type="mod:Subcuenta"/>
		</xsd:sequence>
	</xsd:complexType>
        
	<xsd:complexType name="ListaCuentasNoConviven">
		<xsd:sequence>
			<xsd:element name="cuentaNoConvive" type="tns:CuentaNoConvive" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>