MyLibrary2/DeterminarPrevalidacion_InlineSchema6.xsd

<?xml version="1.0" encoding="UTF-8"?><schema elementFormDefault="qualified" targetNamespace="http://www.telcel.com.mx/CAC/GestorTramites/DeterminarAdeudo" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dstns="http://www.ibm.com/rules/decisionservice/D16_GestorTramitesRuleAPP/PrevalidacionCliente" xmlns:pref="http://www.telcel.com.mx/CAC/GestorTramites/CAC" xmlns:pref1="http://www.telcel.com.mx/CAC/GestorTramites/Cobranza" xmlns:pref2="http://www.telcel.com.mx/CAC/GestorTramites/Cuenta" xmlns:pref3="http://www.telcel.com.mx/CAC/GestorTramites/Factura" xmlns:pref4="http://www.telcel.com.mx/CAC/GestorTramites/Tramite" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.telcel.com.mx/CAC/GestorTramites/DeterminarAdeudo" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        
	
	
	
	
	
	

    
        
                <import namespace="http://www.telcel.com.mx/CAC/GestorTramites/Cobranza">
	</import>
            <element name="peticionDeterminarAdeudo" type="tns:PeticionDeterminarAdeudo"/>
            <complexType name="DeterminarAdeudo">
		<sequence>
			<element name="tramite" type="pref4:Tramite"/>
			<element name="cobranza" type="pref1:Cobranza"/>
			<element name="cuenta" type="pref2:Cuenta"/>
			<element name="factura" type="pref3:Factura"/>
		</sequence>
	</complexType>
            <element name="resultadoDeterminarAdeudo" type="tns:ResultadoDeterminarAdeudos"/>
            <complexType name="ResultadoDeterminarAdeudos">
    	<sequence>
    		<element name="determinarAdeudo" type="tns:DeterminarAdeudo">
    		</element>
    		<element name="requirePagar" type="boolean"/>
    		<element name="requiereAutorizacion" type="boolean"/>
    		<element name="comentario" type="string"/>
    	</sequence>
    </complexType>
            <complexType name="PeticionDeterminarAdeudo">
    	<sequence>
    		<element name="determinarAdeudo" type="tns:DeterminarAdeudo"/>
    	</sequence>
    </complexType>
        </schema>