MyLibrary2/ReasignarTramite_InlineSchema15.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.ibm.com/rules/decisionservice/D16_GestorTramitesRuleAPP/ReasignarTramite/param" xmlns:dstns="http://www.ibm.com/rules/decisionservice/D16_GestorTramitesRuleAPP/ReasignarTramite" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xom1="http://www.telcel.com.mx/CAC/GestorTramites/ReasignarTramite" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                  <xsd:import namespace="http://www.telcel.com.mx/CAC/GestorTramites/ReasignarTramite" schemaLocation="Reglas_InlineSchema_ReasignarTramite.xsd"/>
            <xsd:element name="peticionReasignar">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xom1:peticionReasignarTramite"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="resultadoReasignar">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xom1:resultadoReasignarTramite"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
        </xsd:schema>