MyLibrary2/Reglas_InlineSchema_Perfil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dstns="http://www.ibm.com/rules/decisionservice/D16_GestorTramitesRuleAPP/PrevalidacionCliente" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.telcel.com.mx/CAC/GestorTramites/Perfil" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.telcel.com.mx/CAC/GestorTramites/Perfil">
	<complexType name="Perfil">
		<sequence>
			<element minOccurs="1" name="perfilPac" type="string"/>
			<element minOccurs="0" name="habilitado" type="boolean"/>
			<element maxOccurs="unbounded" minOccurs="0" name="region" type="string"/>
			<element minOccurs="0" name="nivelAcceso" type="string"/>
			<element minOccurs="0" name="flujoNegocio" type="string"/>
		</sequence>
	</complexType>
	<element name="perfil" type="tns:Perfil"/>
</schema>
