MyLibrary2/Reglas_InlineSchema_AsesorCAC.xsd

<?xml version="1.0" encoding="UTF-8"?><schema elementFormDefault="qualified" targetNamespace="http://www.telcel.com.mx/CAC/GestorTramites/AsesorCAC" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dstns="http://www.ibm.com/rules/decisionservice/D16_GestorTramitesRuleAPP/DeterminarAdeudo" xmlns:pref="http://www.telcel.com.mx/CAC/GestorTramites/Perfil" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.telcel.com.mx/CAC/GestorTramites/AsesorCAC" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      
	



	
            	<import namespace="http://www.telcel.com.mx/CAC/GestorTramites/Perfil" schemaLocation="Reglas_InlineSchema_Perfil.xsd"/>
            <complexType name="AsesorCAC">
		<sequence>
			<element name="perfil" type="pref:Perfil"/>
		</sequence>
	</complexType>
            <element name="asesorCAC" type="tns:AsesorCAC"/>
        </schema>