MyLibrary2/Reglas_InlineSchema_DeterminarPrevalidacion_param.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xom1="http://www.telcel.com.mx/CAC/GestorTramites/PrevalidacionCliente" targetNamespace="http://www.ibm.com/rules/decisionservice/D16_GestorTramitesRuleAPP/PrevalidacionCliente/param">
	<xsd:import namespace="http://www.telcel.com.mx/CAC/GestorTramites/PrevalidacionCliente" schemaLocation="Reglas_InlineSchema_PrevalidacionCliente.xsd"/>
	<xsd:element name="peticionPrevalidacion">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="xom1:peticionPreValidacion"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="resultadoPrevalidacion">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="xom1:resultadoPreValidacion"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
