D16_M2KFlowsLib/m2k_retus_c.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.telcel.com.mx/m2k/retus/c" xmlns="http://www.telcel.com.mx/m2k/retus/c" xmlns:m2k="http://www.telcel.com.mx/m2k">
	
	<xsd:import namespace="http://www.telcel.com.mx/m2k" schemaLocation="m2k.xsd"/>
	
	<xsd:element name="Request" type="RequestType"/>
	
	<xsd:element name="RespuestaOK" type="RespuestaOKType"/>
	
	<xsd:complexType name="RequestType">
		<xsd:complexContent>
			<xsd:extension base="m2k:RequestBase">
				<xsd:sequence>
					<xsd:element name="inputParameters" type="InputParametersType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="InputParametersType">
		<xsd:sequence>
			<xsd:element name="servicio" type="ServicioType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ServicioType">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="p01telefono" type="m2k:TelefonoType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RespuestaOKType">
		<xsd:complexContent>
			<xsd:extension base="m2k:ResponseBase">
				<xsd:sequence>
					<xsd:element name="IndTecno" type="xsd:byte"/>
					<xsd:element name="GsmIndicator" type="xsd:byte"/>
					<xsd:element name="EstatusNumero" type="xsd:string"/>
					<xsd:element name="MotivoNumero" type="xsd:string"/>
					<xsd:element name="Cuenta" type="xsd:int"/>
					<xsd:element name="EstatusCuenta" type="xsd:string"/>
					<xsd:element name="Referencia" type="xsd:string"/>
					<xsd:element name="Apellidos" type="xsd:string"/>
					<xsd:element name="Nombre" type="xsd:string"/>
					<xsd:element name="Atencion" type="xsd:string"/>
					<xsd:element name="Atencion2" type="xsd:string"/>
					<xsd:element name="Email" type="xsd:string"/>
					<xsd:element name="TipoCalle" type="xsd:string"/>
					<xsd:element name="Calle" type="xsd:string"/>
					<xsd:element name="Numero" type="xsd:byte"/>
					<xsd:element name="Interior" type="xsd:string"/>
					<xsd:element name="Colonia" type="xsd:string"/>
					<xsd:element name="Ap" type="xsd:string"/>
					<xsd:element name="TipoDir" type="xsd:string"/>
					<xsd:element name="Delegacion" type="xsd:string"/>
					<xsd:element name="Estado" type="xsd:string"/>
					<xsd:element name="Cp" type="xsd:short"/>
					<xsd:element name="Pais" type="xsd:string"/>
					<xsd:element name="HomeZoneCity" type="xsd:string"/>
					<xsd:element name="Telefono1" type="xsd:int"/>
					<xsd:element name="Ext1" type="xsd:string"/>
					<xsd:element name="Telefono2" type="xsd:string"/>
					<xsd:element name="Ext2" type="xsd:string"/>
					<xsd:element name="ZonaImpuesto" type="xsd:string"/>
					<xsd:element name="FuerzaVenta" type="xsd:string"/>
					<xsd:element name="Distribuidor" type="xsd:string"/>
					<xsd:element name="Fuerza1" type="xsd:string"/>
					<xsd:element name="Fuerza2" type="xsd:string"/>
					<xsd:element name="Escenario" type="xsd:string"/>
					<xsd:element name="FechaAltaUsuario" type="xsd:string"/>
					<xsd:element name="PlanTarifario" type="xsd:string"/>
					<xsd:element name="FechaCancelacion" type="xsd:string"/>
					<xsd:element name="CicloFact" type="xsd:byte"/>
					<xsd:element name="FechaEfectivaPlan" type="xsd:string"/>
					<xsd:element name="FechaBajaUsuario" type="xsd:string"/>
					<xsd:element name="Deposito" type="xsd:float"/>
					<xsd:element name="PlazoForzoso" type="xsd:byte"/>
					<xsd:element name="BonificacionSN" type="xsd:string"/>
					<xsd:element name="DepositoRequerido" type="xsd:float"/>
					<xsd:element name="FechaPlazoForzoso" type="xsd:string"/>
					<xsd:element name="BonificacionPje" type="xsd:string"/>
					<xsd:element name="ClaveFianza" type="xsd:string"/>
					<xsd:element name="DistAdendum" type="xsd:string"/>
					<xsd:element name="AprobAjusteSN" type="xsd:string"/>
					<xsd:element name="EstatusFianza" type="xsd:string"/>
					<xsd:element name="Motivo" type="xsd:string"/>
					<xsd:element name="CuotaCambioPlan" type="xsd:string"/>
					<xsd:element name="CancelarCargo" type="xsd:string"/>
					<xsd:element name="MontoPagar" type="xsd:string"/>
					<xsd:element name="Errores" type="m2k:ErroresInfoType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>