D16_M2KFlowsLib/m2kSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Request" type="requestType"/>
	
	<xsd:complexType name="requestType">
		<xsd:complexContent>
			<xsd:extension base="requestBase">
				<xsd:sequence>
					<xsd:element name="inputParameters" type="inputParametersType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="requestBase">
		<xsd:sequence>
			<xsd:element name="user" type="xsd:string"/>
			<xsd:element name="region" type="xsd:integer"/>
			<xsd:element name="function" type="xsd:string"/>
			<xsd:element name="action" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="inputParametersType">
		<xsd:sequence>
			<xsd:element name="servicio" type="inputServicioType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="inputServicioType">
		<xsd:complexContent>
			<xsd:extension base="inputBase">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="inputBase">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="p01telefono" type="telefonoType"/>
			<xsd:element minOccurs="0" name="p02cuenta" type="cuentaType"/>
			<xsd:element minOccurs="0" name="p03fechaInicio" type="fechaType"/>
			<xsd:element minOccurs="0" name="p04fechaFin" type="fechaType"/>
			<xsd:element minOccurs="0" name="p05fechaPiv" type="elementoBase"/>
			<xsd:element minOccurs="0" name="p06horaPiv" type="elementoBase"/>
			<xsd:element minOccurs="0" name="p07fuentePiv" type="elementoBase"/>
		</xsd:sequence>
	</xsd:complexType>
	
		<!-- elementos comunes -->
	<xsd:complexType name="campoGenerico">
		<xsd:attribute name="longitud" type="xsd:integer" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="telefonoType">
		<xsd:complexContent>
			<xsd:extension base="elementoBase"/>
		</xsd:complexContent>
	</xsd:complexType>
				
	<xsd:complexType name="cuentaType">
		<xsd:complexContent>
			<xsd:extension base="elementoBase"/>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="fechaType">
		<xsd:simpleContent>
			<xsd:extension base="elementoFechaBase"/>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="elementoBase">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="longitud" type="xsd:integer" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="estatusError">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="IDPETICION" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="elementoFechaBase">
		<xsd:simpleContent>
			<xsd:extension base="fechaFormato">
				<xsd:attribute name="longitud" type="xsd:integer" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="fechaFormato">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value=""/>
			<xsd:pattern value="((0[1-9])|([1-2][0-9])|(3[0-1]))/((01)|(03)|(05)|(07)|(08)|(10)|(12))/[0-9]{2}"/>
			<xsd:pattern value="((0[1-9])|([1-2][0-9])|(30))/((04)|(06)|(09)|(11))/[0-9]{2}"/>
			<xsd:pattern value="((0[1-9])|([1-2][0-9]))/((02))/[0-9]{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>