repo/trunk/NCI_WSDLesb/WSDL/ReporteService/ReporteService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://mx.profuturo/iib/nci/Reportes/ReporteService/v1/types"
    xmlns:tns="http://mx.profuturo/iib/nci/Reportes/ReporteService/v1/types"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:mod="http://mx.profuturo/nci/modelo"
	version="1.0">
	
	<xsd:import schemaLocation="../modelo/ModeloNCI.xsd" namespace="http://mx.profuturo/nci/modelo"/>

	<xsd:element name="obtenerReporteRequest" type="tns:obtenerReporteReq"/>
	<xsd:element name="obtenerReporteResponse" type="tns:obtenerReporteResp"/>

	<xsd:complexType name="obtenerReporteReq">
		<xsd:sequence>
			<xsd:element name="idReporte" type="xsd:int" />
			<xsd:element name="folio" type="xsd:string" />
			<xsd:element name="parametros" type="tns:listaParametros" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="obtenerReporteResp">
		<xsd:complexContent>
			<xsd:extension base="mod:ResponseBase">
				<xsd:sequence>
					<xsd:element name="nombre" type="xsd:string" minOccurs="0" />
					<xsd:element name="archivo" type="xsd:base64Binary" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="Parametro">
		<xsd:sequence>
			<xsd:element name="nombre" type="xsd:string"/>
			<xsd:element name="valor" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="listaParametros">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="parametro" type="tns:Parametro"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>