repo/trunk/AP_Subetapas/ErroresDOIMSSCargarArchivo.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mx.profuturo/dst/mit/doimss" xmlns:this="http://mx.profuturo/dst/mit/doimss">
	<xsd:element name="erroresCargarArchivo">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element type="xsd:int" name="idArchivo"/>
				<xsd:element type="xsd:string" name="regla"/>
				<xsd:element type="xsd:long" name="errores"/>
				<xsd:element type="xsd:long" name="correctos"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="errorCargarArchivo">
		<xsd:sequence>
			<xsd:element type="xsd:int" name="idArchivo"/>
			<xsd:element type="xsd:string" name="regla"/>
			<xsd:element type="xsd:long" name="errores"/>
			<xsd:element type="xsd:long" name="correctos"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="listOfErrorCargaArchivo">
		<xsd:sequence>
			<xsd:element name="error" type="this:errorCargarArchivo" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="erroresCargarArchivoList" type="this:listOfErrorCargaArchivo" />
	
</xsd:schema>