testing/D16_M2KFlowsLib/m2k_igtoc25_c.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.telcel.com.mx/m2k/igtoc25/c" xmlns="http://www.telcel.com.mx/m2k/igtoc25/c" xmlns:m2k="http://www.telcel.com.mx/m2k">

	<xsd:import namespace="http://www.telcel.com.mx/m2k" schemaLocation="m2k.xsd"/>
	
	<xsd:element name="Request" type="RequestType"/>
	
	<xsd:element name="RespuestaOK" type="RespuestaOKType"/>
	
	<xsd:complexType name="RequestType">
		<xsd:complexContent>
			<xsd:extension base="m2k:RequestBase">
				<xsd:sequence>
					<xsd:element name="inputParameters" type="InputParametersType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="InputParametersType">
		<xsd:sequence>
			<xsd:element name="servicio" type="ServicioType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ServicioType">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="p01opcion" type="m2k:ElementoBase"/> 
			<xsd:element minOccurs="1" name="p02telefono" type="m2k:TelefonoType"/>
			<xsd:element name="p03producto" type="m2k:ElementoBase"/>
			<xsd:element name="p04fecha" type="m2k:FechaType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RespuestaOKType">
		<xsd:complexContent>
			<xsd:extension base="m2k:ResponseBase">
				<xsd:sequence>
					<xsd:element type="xsd:string" name="DATOS-RETCS"/>
					<xsd:element type="xsd:string" name="RFC"/>
					<xsd:element type="xsd:string" name="CONTRATACION-CLIENTE"/>
					<xsd:element type="xsd:byte" name="CICLO"/>
					<xsd:element type="xsd:string" name="TIPO-CUENTA"/>
					<xsd:group ref="subgroup_output_igtoc25c"	minOccurs="3" maxOccurs="3"/>
					<xsd:element type="xsd:string" name="DATOS-RETUS"/>
					<xsd:element type="xsd:long" name="NUM-TELCEL"/>
					<xsd:element type="xsd:string" name="ESTATUS-NUM"/>
					<xsd:element type="xsd:string" name="TITULARAPELLIDO"/>
					<xsd:element type="xsd:string" name="TITULARNOMBRE"/>
					<xsd:element type="xsd:string" name="DATOS-ESNMT"/>
					<xsd:element type="xsd:string" name="MARCA"/>
					<xsd:element type="xsd:string" name="MODELO"/>
					<xsd:element type="xsd:string" name="DATOS-CSING"/>
					<xsd:element type="xsd:int" name="F-ADENDUM"/>
					<xsd:element type="xsd:byte" name="ADENDUM"/>
					<xsd:element type="xsd:string" name="DATOS-PNHST"/>
					<xsd:element type="xsd:long" name="NUM-IMEI"/>
					<xsd:element type="xsd:string" name="FEC-CICLO"/>
					<xsd:element type="xsd:string" name="TIP-PLAN"/>
					<xsd:element type="xsd:string" name="PLAN"/>
					<xsd:element type="xsd:string" name="DESCRIP"/>
					<xsd:element type="xsd:string" name="MOTIVO"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:group name="subgroup_output_igtoc25c">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element type="xsd:string" name="DATOF"/>
				<xsd:element type="xsd:string" name="DATOC"/>
				<xsd:element type="xsd:string" name="DATOP"/>
			</xsd:choice>
			<xsd:element type="xsd:string" name="TIPO"/>
			<xsd:element type="xsd:string" name="CLL"/>
			<xsd:element type="xsd:string" name="NUM"/>
			<xsd:element type="xsd:string" name="INTERIOR"/>
			<xsd:element type="xsd:string" name="COLONIA"/>
			<xsd:element type="xsd:string" name="DEL-MUN"/>
			<xsd:element type="xsd:string" name="EDO"/>
			<xsd:element type="xsd:string" name="CP"/>
			<xsd:element type="xsd:string" name="PAIS"/>
			<xsd:element type="xsd:string" name="CONTACTOAPELLIDO"/>
			<xsd:element type="xsd:string" name="CONTACTONOMBRE"/>
			<xsd:element type="xsd:string" name="ATN"/>
			<xsd:element type="xsd:string" name="NOMAPELLIDOS"/>
			<xsd:element type="xsd:string" name="NOMNOMBRE"/>
		</xsd:sequence>
	</xsd:group>

</xsd:schema>