repo/trunk/AP_Subetapas/RemoteFiles/DispersionOrdImssWS.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://profuturo.mx/procesos/recaudacion/dispersion/ord/imss/1.0" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl1="http://TKPRFPC" xmlns:intf="http://profuturo.mx/procesos/recaudacion/dispersion/ord/imss/1.0" xmlns:wsdlsoap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <xsd:import namespace="http://TKPRFPC" schemaLocation="DispersionOrdImssWS_InlineSchema2.xsd"/>
  <xsd:include schemaLocation="DispersionOrdImssWS_InlineSchema1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>