D16_TelcelLib/m2k/wmb/Igtoc47CService.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.telcel.com.mx/m2k/wmb/igtoc47/c" xmlns:comun="http://www.telcel.com.mx/m2k" xmlns:this="http://www.telcel.com.mx/m2k/wmb/igtoc47/c" xmlns:types="http://www.telcel.com.mx/m2k/igtoc47/c" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="IBMdefined/org/xmlsoap/schemas/soap/envelope/soapenv11.xsd"/>
  <xsd:import namespace="http://www.telcel.com.mx/m2k" schemaLocation="m2k.xsd"/>
  <xsd:import namespace="http://www.telcel.com.mx/m2k/igtoc47/c" schemaLocation="m2k_igtoc47_c.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>