D16_TelcelLib/m2k/wmb/Igtoc41RService.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.telcel.com.mx/di/sds/m2k/activaciones/wmb/igtoc41/r" xmlns:comun="http://www.telcel.com.mx/di/sds/m2k" xmlns:this="http://www.telcel.com.mx/di/sds/m2k/activaciones/wmb/igtoc41/r" xmlns:types="http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc41/r" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="IBMdefined/org/xmlsoap/schemas/soap/envelope/soapenv11.xsd"/>
  <xsd:import namespace="http://www.telcel.com.mx/di/sds/m2k" schemaLocation="m2k.xsd"/>
  <xsd:import namespace="http://www.telcel.com.mx/di/sds/m2k/activaciones/igtoc41/r" schemaLocation="m2k_igtoc41_r.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>