D16_ReglasLib/Reglas_InlineSchema_DeterminarRegion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dstns="http://www.ibm.com/rules/decisionservice/D16_GestorTramitesRuleAPP/PrevalidacionCliente" xmlns:pref="http://www.telcel.com.mx/CAC/GestorTramites/AsesorCAC" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.telcel.com.mx/CAC/GestorTramites/DeterminarRegion" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.telcel.com.mx/CAC/GestorTramites/DeterminarRegion">
	<import namespace="http://www.telcel.com.mx/CAC/GestorTramites/AsesorCAC" schemaLocation="Reglas_InlineSchema_AsesorCAC.xsd"/>
	<complexType name="PeticionDeterminarRegion">
		<sequence>
			<element name="asesorCAC" type="pref:AsesorCAC"/>
		</sequence>
	</complexType>
	<complexType name="ResultadoDeterminarRegion">
		<sequence>
			<element name="asesorCAC" type="pref:AsesorCAC"/>
			<element name="comentario" type="string"/>
		</sequence>
	</complexType>
	<element name="peticionDeterminarRegion" type="tns:PeticionDeterminarRegion"></element>
	<element name="resultadoDeterminarRegion" type="tns:ResultadoDeterminarRegion"></element>
</schema>
