repo/trunk/NCI_WSDLesb/WSDL/ValorAccionService/ValorAccionService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://mx.profuturo/iib/nci/Administracion/ValorAccionService/v1/types" version="1.0" 
	xmlns:tns="http://mx.profuturo/iib/nci/Administracion/ValorAccionService/v1/types"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:mod="http://mx.profuturo/nci/modelo">
	
	<xsd:import schemaLocation="../modelo/ModeloNCI.xsd" namespace="http://mx.profuturo/nci/modelo"></xsd:import>

	<xsd:element name="consultarValorAccionRequest" type="tns:consultarValorAccionReq"></xsd:element>
	<xsd:element name="consultarValorAccionResponse" type="tns:consultarValorAccionResp"></xsd:element>

	<xsd:element name="consultarDiaHabilMesSigRequest" type="tns:consultarDiaHabilMesSigReq"></xsd:element>
	<xsd:element name="consultarDiaHabilMesSigResponse" type="tns:consultarDiaHabilMesSigResp"></xsd:element>
	
	<xsd:complexType name="consultarValorAccionReq">
		<xsd:choice minOccurs="1" maxOccurs="3">
			<xsd:element name="idValorAccion" type="xsd:int"/>
			<xsd:element name="fechaValorAccion" type="xsd:dateTime"/>
			<xsd:element name="idSiefore" type="xsd:int"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="consultarValorAccionResp">
		<xsd:complexContent>
			<xsd:extension base="mod:ResponseBase">
				<xsd:sequence>
					<xsd:element name="valoresAccion" type="tns:ListaValorAccion" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="consultarDiaHabilMesSigReq">
		<xsd:sequence>
			<xsd:element name="fechaLiquidacion" type="xsd:dateTime"/>
			<xsd:element name="idSiefore" type="xsd:int"/>
			<xsd:element name="idRegimen" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="consultarDiaHabilMesSigResp">
		<xsd:complexContent>
			<xsd:extension base="mod:ResponseBase">
				<xsd:sequence>
					<xsd:element name="valorAccion" type="tns:ValorAccion" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ValorAccion">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="valorAccion" type="xsd:decimal"/>
			<xsd:element name="fecha" type="xsd:dateTime"/>
			<xsd:element name="siefore" type="mod:Siefore"/>
			<xsd:element name="regimen" type="mod:Regimen"/>
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="ListaValorAccion">
		<xsd:sequence>
			<xsd:element name="valorAccion" type="tns:ValorAccion" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>