testing/MyLibrary2/DeterminarRegionPerfil_InlineSchema16.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dstns="http://www.ibm.com/rules/decisionservice/D16_GestorTramitesRuleAPP/DeterminarRegionPerfil" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xom1="http://www.telcel.com.mx/CAC/GestorTramites/DeterminarRegion" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/rules/decisionservice/D16_GestorTramitesRuleAPP/DeterminarRegionPerfil/param">
	<xsd:import namespace="http://www.telcel.com.mx/CAC/GestorTramites/DeterminarRegion" schemaLocation="Reglas_InlineSchema_DeterminarRegion.xsd"/>
	<xsd:element name="peticionDeterminarRegion">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="xom1:peticionDeterminarRegion"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="resultadoDeterminarRegion">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="xom1:resultadoDeterminarRegion"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
