repo/trunk/NCI_WSDLesb/WSDL/CifrasControlService/CifrasControlService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://mx.profuturo/iib/nci/CifrasControl/CifrasControlService/v1/types" version="1.0" 
	xmlns:tns="http://mx.profuturo/iib/nci/CifrasControl/CifrasControlService/v1/types"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:mod="http://mx.profuturo/nci/modelo">
	
	<xsd:import schemaLocation="../modelo/ModeloNCI.xsd" namespace="http://mx.profuturo/nci/modelo"></xsd:import>

	<xsd:element name="consultarCifrasControlRequest" type="tns:consultarCifrasControlReq"></xsd:element>
	<xsd:element name="consultarCifrasControlResponse" type="tns:consultarCifrasControlResp"></xsd:element>
	<xsd:element name="consultarCifrasSumarizadasRequest" type="tns:consultarCifrasSumarizadasReq"></xsd:element>
	<xsd:element name="consultarCifrasSumarizadasResponse" type="tns:consultarCifrasSumarizadasResp"></xsd:element>
	<xsd:element name="consultarCifrasViviendaRequest" type="tns:consultarCifrasViviendaReq"></xsd:element>
	<xsd:element name="consultarCifrasViviendaResponse" type="tns:consultarCifrasViviendaResp"></xsd:element>
	
	<xsd:complexType name="consultarCifrasControlReq">
		<xsd:sequence>
			<xsd:element name="folio" type="xsd:string"/>
			<xsd:element name="folioRel" type="xsd:string" minOccurs="0"/>
			<xsd:element name="idSubetapa" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="consultarCifrasControlResp">
		<xsd:complexContent>
			<xsd:extension base="mod:ResponseBase">
				<xsd:sequence>
					<xsd:element name="cifrasControl" type="mod:ListaCifraControl" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="consultarCifrasSumarizadasReq">
		<xsd:sequence>
			<xsd:element name="folio" type="xsd:string"/>
			<xsd:element name="idArchivo" type="xsd:int"/>
			<xsd:element name="idsLiberacion" type="tns:ListaIdLiberacion"/>			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="consultarCifrasSumarizadasResp">
		<xsd:complexContent>
			<xsd:extension base="mod:ResponseBase">
				<xsd:sequence>
					<xsd:element name="liberacionesAportacion" type="tns:ListaLiberacionAportacion" minOccurs="0" />
					<xsd:element name="totalesAportacion" type="tns:TotalesAportacion" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="consultarCifrasViviendaReq">
		<xsd:sequence>
			<xsd:element name="folio" type="xsd:string"/>
			<xsd:element name="idArchivo" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="consultarCifrasViviendaResp">
		<xsd:complexContent>
			<xsd:extension base="mod:ResponseBase">
				<xsd:sequence>
					<xsd:element name="cifrasVivienda" type="tns:ListaCifraVivienda" minOccurs="0" />
					<xsd:element name="totalRegistrosConCredito" type="xsd:string" minOccurs="0" />
					<xsd:element name="totalRegistrosSinCredito" type="xsd:string" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="LiberacionAportacion">
		<xsd:sequence>
			<xsd:element name="idLiberacion" type="xsd:int"/>
			<xsd:element name="descripcion" type="xsd:string"/>
			<xsd:element name="cifrasSumarizadas" type="tns:ListaCifraSumarizada" minOccurs="0"/>
			<xsd:element name="cifrasTotales" type="tns:CifraSumarizada" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CifraSumarizada">
		<xsd:sequence>
			<xsd:element name="conceptoImporte" type="tns:ConceptoImporte"/>
			<xsd:element name="importesSiefore" type="tns:ListaImporteSiefore" minOccurs="0"/>
			<xsd:element name="importeAceptado" type="mod:importe" />
			<xsd:element name="importeRechazado" type="mod:importe" />
			<xsd:element name="importeTotal" type="mod:importe" />
			<xsd:element name="numeroRegistros" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ConceptoImporte">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="descripcion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ImporteSiefore">
		<xsd:sequence>
			<xsd:element name="siefore" type="mod:Siefore" />
			<xsd:element name="creditoVivienda" type="xsd:string" minOccurs="0" />
			<xsd:element name="importeAceptado" type="mod:importe" />
			<xsd:element name="importeRechazado" type="mod:importe" />
			<xsd:element name="numeroRegistros" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ListaImporteSiefore">
		<xsd:sequence>
			<xsd:element name="importeSiefore" type="tns:ImporteSiefore" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ListaLiberacionAportacion">
		<xsd:sequence>
			<xsd:element name="liberacionAportacion" type="tns:LiberacionAportacion" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ListaCifraSumarizada">
		<xsd:sequence>
			<xsd:element name="cifraSumarizada" type="tns:CifraSumarizada" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CifraVivienda">
		<xsd:sequence>
			<xsd:element name="conceptoImporte" type="tns:ConceptoImporte"/>
			<xsd:element name="creditoVivienda" type="xsd:string" minOccurs="0" />
			<xsd:element name="importeAceptadoOrd" type="mod:importe" />
			<xsd:element name="importeAceptadoAclar" type="mod:importe" />
			<xsd:element name="importeRechazado" type="mod:importe" />
			<xsd:element name="importeAceptadoTotal" type="mod:importe" />
			<xsd:element name="importeTotal" type="mod:importe" />
			<xsd:element name="numeroRegistros" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ListaCifraVivienda">
		<xsd:sequence>
			<xsd:element name="cifraVivienda" type="tns:CifraVivienda" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ListaIdLiberacion">
		<xsd:sequence>
			<xsd:element name="idLiberacion" type="xsd:int" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TotalAportacionesSiefore">
		<xsd:sequence>
			<xsd:element name="siefore" type="mod:Siefore"/>
			<xsd:element name="importeTotal" type="mod:importe"/>
			<xsd:element name="numeroRegistros" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ListaTotalesAportaciones">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="totalAportacionSiefore" type="tns:TotalAportacionesSiefore"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TotalesAportacion">
		<xsd:sequence>
			<xsd:element name="totalesLiberacionAportacion" type="tns:ListaTotalesAportaciones" minOccurs="0" />
			<xsd:element name="importeAceptado" type="mod:importe" />
			<xsd:element name="importeRechazado" type="mod:importe" />
			<xsd:element name="importeTotal" type="mod:importe" />
			<xsd:element name="numeroRegistros" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
